# TestTaskISpring

./: build.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/alesno/testtaskispring/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alesno/testtaskispring/: FragmentActivity.kt
app/src/main/java/com/alesno/testtaskispring/app/: ObjectBox.kt  TestTaskApp.kt
app/src/main/java/com/alesno/testtaskispring/base/: BaseRWAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/alesno/testtaskispring/common/: BindingAdapters.kt  Constants.kt  PlayerStartInfo.kt
app/src/main/java/com/alesno/testtaskispring/constants/: Constants.kt
app/src/main/java/com/alesno/testtaskispring/model/domain/: VideoCommonDomain.kt  VideoDetailVMDomain.kt  VideoDomain.kt
app/src/main/java/com/alesno/testtaskispring/model/dto/: PlayerStartInfo.kt
app/src/main/java/com/alesno/testtaskispring/model/objectbox/: ExpertObj.kt  MetaObj.kt  ObjectBox.kt  ObjectTransformer.kt  ObjectTransformerImpl.kt  Transformator.kt  VideoObj.kt
app/src/main/java/com/alesno/testtaskispring/model/repository/: ApiRepository.kt  ListResult.kt  Repository.kt  RepositoryImpl.kt  RepositoryUtil.kt
app/src/main/java/com/alesno/testtaskispring/model/response/: Expert.kt  ExpertJson.kt  Meta.kt  MetaJson.kt  Response.kt  ResponseJson.kt  Video.kt  VideoJson.kt
app/src/main/java/com/alesno/testtaskispring/model/service/: ApiService.kt  Result.kt  Results.kt  Test.kt
app/src/main/java/com/alesno/testtaskispring/ui/: CommonViewModel.kt  CommonViewModelFactory.kt  FragmentActivity.kt  ListAllMoviesFragment.kt  ListFavoritMoviesFragment.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: checkbox_selector.xml  ic_favorite_border_grey_24dp.xml  ic_favorite_grey_24dp.xml  ic_movie_grey_24dp.xml  shape_background.xml  shape_item_expert.xml
app/src/main/res/layout/: activity_fragment.xml  activity_list_videos.xml  activity_videos.xml  custom_tab.xml  fragment_list_movies.xml  fragment_two.xml  fragment_video.xml  item_list_expert.xml  item_list_experts.xml  item_list_movie.xml  item_list_topics.xml
app/src/main/res/layout-land/: item_list_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/alesno/testtaskispring/: ExampleUnitTest.kt
(+59 files in other folders)
