<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
                name="viewModel"
                type="com.alesno.testtaskispring.ui.videoactivity.VideoViewModel" />

    </data>

    <FrameLayout
            android:id="@+id/frame_fragment_video_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="220dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/item_margin"
                        android:text="@{viewModel.observableVideos.title}"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/item_text_size" />

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/item_margin"
                        android:layout_marginBottom="@dimen/item_margin"
                        app:setTextColorByProgress="@{viewModel.observableVideos != null ? viewModel.observableVideos.progress : 0}"
                        app:setTextProgressByProgress="@{viewModel.observableVideos != null ? viewModel.observableVideos.progress : 0}}" />

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/item_margin"
                        android:text="@string/topics"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/item_text_size" />

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_topics"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/item_margin"
                        app:setTopics="@{viewModel.topics}" />

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/item_margin"
                        android:text="@string/eksperts"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/item_text_size" />

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_experts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:setExperts="@{viewModel.experts}" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <FrameLayout
                android:id="@+id/frame_video_layout"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@color/colorBlack">

            <VideoView
                    android:id="@+id/video_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    app:setVideoUrl="@{viewModel.videoUrl}" />


            <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="@{viewModel.isShowingProgressBar ? View.VISIBLE : View.GONE}" />

            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_play_arrow_white_24dp"
                    android:onClick="@{() -> viewModel.playVideo()}"
                    android:visibility="@{viewModel.isShowingPlayButton() ? View.VISIBLE : View.GONE}" />

        </FrameLayout>

    </FrameLayout>
</layout>
