<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="viewModel"
                type="com.alesno.testtaskispring.ui.videoactivity.VideoViewModel" />

        <variable
                name="handler"
                type="com.alesno.testtaskispring.ui.videoactivity.VideoFragment" />
    </data>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:background="@color/colorBlack">

                    <VideoView
                            android:id="@+id/video_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            app:setVideoUrl="@{viewModel.videoUrl}" />


                    <ImageButton
                            android:id="@+id/play_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@color/transparent"
                            android:visibility="gone"
                            android:onClick="@{(view) -> handler.onPlayClicked(view, viewModel.observableVideosObject.progressTime)}"
                            android:src="@drawable/ic_play_arrow_white_24dp" />

                </FrameLayout>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/item_margin"
                        android:text="@{viewModel.observableVideosObject.title}"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/item_text_size" />

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/item_margin"
                        android:layout_marginBottom="@dimen/item_margin"
                        android:text="В процессе (72%)" />

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/item_margin"
                        android:text="@string/topics"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/item_text_size" />

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_topics"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/item_margin"
                        app:setTopics="@{viewModel.topics}" />

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/item_margin"
                        android:text="@string/eksperts"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/item_text_size" />

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_experts"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:setExperts="@{viewModel.experts}" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </FrameLayout>
</layout>
