<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
                name="video"
                type="com.alesno.testtaskispring.model.objectbox.entities.VideoObject" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <LinearLayout
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

        <ImageView android:layout_width="match_parent"
                   android:layout_height="220dp"
                   app:url="@{video.preview}"
                   app:errorImage="@{@drawable/error}"/>

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="@dimen/item_text_margin"
                  android:textColor="@color/colorBlack"
                  android:textSize="@dimen/item_text_size"
                  android:text="@{video.title}"/>

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="@dimen/item_text_margin"
                  android:layout_marginBottom="@dimen/item_text_margin"
                  android:text="В процессе (72%)" />
    </LinearLayout>

    <CheckBox android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="end"
              android:layout_margin="@dimen/item_checkbox_margin"
              android:button="@drawable/checkbox_selector"
            />
</FrameLayout>
</layout>